{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "build": "./node_modules/.bin/babel --presets es2015 -d dist/ src/",
    "start": "babel-node --presets es2015 src/index.js"
  },
  "keywords": [
    "api",
    "rest",
    "nodejs",
    "mongodb"
  ],
  "author": "Jose Ramon Blanco Rey",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.6",
    "helmet": "^3.8.1",
    "http-proxy": "^1.16.2",
    "http-status": "^1.0.1",
    "morgan": "^1.8.2",
    "payload-validator": "^1.0.4",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "clean-mongo": "^1.0.2",
    "mocha": "^3.5.0",
    "morgan": "^1.8.2"
  }
}
